# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

env:
  - PKG_CXXFLAGS='-fsanitize=address -fsanitize=thread -fsanitize=memory -fsanitize=undefined'

language: r
r:
  - oldrel
  - release
  - devel

compilers:
  - clang

cache: packages

after_success:
  - Rscript -e 'covr::codecov()'
